<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseInfoViewController" customModule="ios_notepad" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="B2C-px-V79" id="LUJ-fB-wSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pno-w0-fl7">
                    <rect key="frame" x="20" y="74" width="134.5" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-px-V79">
                    <rect key="frame" x="20" y="114" width="374" height="728"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-WA-0K1">
                    <rect key="frame" x="360" y="47" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gPc-kE-mct"/>
                        <constraint firstAttribute="width" constant="44" id="pee-Vv-epk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system"/>
                    <connections>
                        <action selector="gotoAction:" destination="-1" eventType="touchUpInside" id="2z2-Th-Om6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pno-w0-fl7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="B7B-9q-u8E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B2C-px-V79" secondAttribute="trailing" constant="20" id="QbZ-Fw-OD2"/>
                <constraint firstItem="B2C-px-V79" firstAttribute="top" secondItem="pno-w0-fl7" secondAttribute="bottom" constant="10" id="Zpg-GD-Kzc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B2C-px-V79" secondAttribute="bottom" constant="20" id="dcW-8e-DqA"/>
                <constraint firstItem="B2C-px-V79" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gGa-F5-OJw"/>
                <constraint firstItem="kJV-WA-0K1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="giJ-ZU-0EL"/>
                <constraint firstItem="pno-w0-fl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="giP-KJ-XvN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kJV-WA-0K1" secondAttribute="trailing" constant="10" id="s9Q-EV-O99"/>
            </constraints>
            <point key="canvasLocation" x="139" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
