<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimetableVC" customModule="ios_notepad" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bcI-EJ-qhR" id="RRO-fO-6i6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="weekDayList" destination="y2f-W9-7oC" collectionClass="NSMutableArray" id="h60-bV-TZT"/>
                <outletCollection property="weekDayList" destination="nq0-an-Zdp" collectionClass="NSMutableArray" id="y4h-oX-8lS"/>
                <outletCollection property="weekDayList" destination="1BF-mB-ONx" collectionClass="NSMutableArray" id="J7l-VN-nw9"/>
                <outletCollection property="weekDayList" destination="63T-uD-Gnb" collectionClass="NSMutableArray" id="aSA-mK-KwQ"/>
                <outletCollection property="weekDayList" destination="l3I-ht-qrj" collectionClass="NSMutableArray" id="oOR-xe-oQe"/>
                <outletCollection property="weekDayList" destination="pJy-lo-bG5" collectionClass="NSMutableArray" id="hqA-D2-qK3"/>
                <outletCollection property="weekDayList" destination="rd7-jJ-NSr" collectionClass="NSMutableArray" id="30v-YS-e5X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-yw-32E">
                    <rect key="frame" x="15" y="54" width="384" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="center" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="43" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Vk-Hxf">
                            <rect key="frame" x="0.0" y="0.0" width="708" height="43"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-9E-eBG" userLabel="明星周榜">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-W9-7oC">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Monday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="pgX-ae-dyB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y2f-W9-7oC" firstAttribute="top" secondItem="SOc-9E-eBG" secondAttribute="top" id="7cB-lI-pMh"/>
                                        <constraint firstAttribute="bottom" secondItem="y2f-W9-7oC" secondAttribute="bottom" id="C1f-ux-ff7"/>
                                        <constraint firstAttribute="width" constant="90" id="UIz-mH-Bhp"/>
                                        <constraint firstItem="y2f-W9-7oC" firstAttribute="leading" secondItem="SOc-9E-eBG" secondAttribute="leading" id="gTc-6u-nKl"/>
                                        <constraint firstAttribute="trailing" secondItem="y2f-W9-7oC" secondAttribute="trailing" id="wgW-33-DBB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-AE-n9B" userLabel="富豪周榜">
                                    <rect key="frame" x="98" y="0.0" width="90" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-an-Zdp">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Tuesday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="OfE-tF-8Ci"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nq0-an-Zdp" firstAttribute="leading" secondItem="1nx-AE-n9B" secondAttribute="leading" id="5dw-SD-94h"/>
                                        <constraint firstAttribute="trailing" secondItem="nq0-an-Zdp" secondAttribute="trailing" id="H9H-vA-5bq"/>
                                        <constraint firstAttribute="bottom" secondItem="nq0-an-Zdp" secondAttribute="bottom" id="QwM-y0-reM"/>
                                        <constraint firstAttribute="width" constant="90" id="S98-ak-DKb"/>
                                        <constraint firstItem="nq0-an-Zdp" firstAttribute="top" secondItem="1nx-AE-n9B" secondAttribute="top" id="gqZ-tY-qvY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-OK-nc7" userLabel="守护榜">
                                    <rect key="frame" x="196" y="0.0" width="110" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-mB-ONx">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Wednesday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="X4g-tX-Mwa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1BF-mB-ONx" secondAttribute="bottom" id="dk1-L7-7Pv"/>
                                        <constraint firstItem="1BF-mB-ONx" firstAttribute="leading" secondItem="hdj-OK-nc7" secondAttribute="leading" id="emy-XR-eSq"/>
                                        <constraint firstAttribute="trailing" secondItem="1BF-mB-ONx" secondAttribute="trailing" id="nOM-8z-O9Q"/>
                                        <constraint firstAttribute="width" constant="110" id="uDn-tI-Wes"/>
                                        <constraint firstItem="1BF-mB-ONx" firstAttribute="top" secondItem="hdj-OK-nc7" secondAttribute="top" id="uLe-WF-5x6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-eX-hhR" userLabel="守护榜">
                                    <rect key="frame" x="314" y="0.0" width="100" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63T-uD-Gnb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Thursday">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="gX7-0k-cRc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="63T-uD-Gnb" firstAttribute="leading" secondItem="mkc-eX-hhR" secondAttribute="leading" id="0gt-5U-yZ4"/>
                                        <constraint firstItem="63T-uD-Gnb" firstAttribute="centerX" secondItem="mkc-eX-hhR" secondAttribute="centerX" id="AQG-z1-fig"/>
                                        <constraint firstItem="63T-uD-Gnb" firstAttribute="centerY" secondItem="mkc-eX-hhR" secondAttribute="centerY" id="FdY-P7-Dxz"/>
                                        <constraint firstAttribute="width" constant="100" id="Ki6-1T-ayf"/>
                                        <constraint firstAttribute="trailing" secondItem="63T-uD-Gnb" secondAttribute="trailing" id="qQ4-v1-DuM"/>
                                        <constraint firstItem="63T-uD-Gnb" firstAttribute="top" secondItem="mkc-eX-hhR" secondAttribute="top" id="vOt-e6-ao1"/>
                                        <constraint firstAttribute="bottom" secondItem="63T-uD-Gnb" secondAttribute="bottom" id="wkp-Vy-zEc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-c8-7mB" userLabel="守护榜">
                                    <rect key="frame" x="422" y="0.0" width="90" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-ht-qrj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Friday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="mdh-Nl-Eaw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l3I-ht-qrj" secondAttribute="trailing" id="Zbs-Lh-alw"/>
                                        <constraint firstItem="l3I-ht-qrj" firstAttribute="top" secondItem="n5D-c8-7mB" secondAttribute="top" id="cLF-Gf-nhG"/>
                                        <constraint firstAttribute="width" constant="90" id="gIf-kR-8av"/>
                                        <constraint firstItem="l3I-ht-qrj" firstAttribute="leading" secondItem="n5D-c8-7mB" secondAttribute="leading" id="mbN-4f-IJ9"/>
                                        <constraint firstAttribute="bottom" secondItem="l3I-ht-qrj" secondAttribute="bottom" id="mqE-Vf-WYF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-cd-B4C" userLabel="守护榜">
                                    <rect key="frame" x="520" y="0.0" width="90" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-lo-bG5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Saturday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="7Bx-2C-Sjh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pJy-lo-bG5" firstAttribute="leading" secondItem="u3f-cd-B4C" secondAttribute="leading" id="Ciz-b5-GGQ"/>
                                        <constraint firstItem="pJy-lo-bG5" firstAttribute="top" secondItem="u3f-cd-B4C" secondAttribute="top" id="IkU-3q-9cu"/>
                                        <constraint firstAttribute="width" constant="90" id="SI7-AV-TIB"/>
                                        <constraint firstAttribute="trailing" secondItem="pJy-lo-bG5" secondAttribute="trailing" id="TAy-U7-Nlu"/>
                                        <constraint firstAttribute="bottom" secondItem="pJy-lo-bG5" secondAttribute="bottom" id="edL-sd-Xkz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="111" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-rT-gC9" userLabel="守护榜">
                                    <rect key="frame" x="618" y="0.0" width="90" height="43"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-jJ-NSr">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Sunday"/>
                                            <connections>
                                                <action selector="selWeekAction:" destination="-1" eventType="touchUpInside" id="Maz-Av-IDa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rd7-jJ-NSr" firstAttribute="top" secondItem="6ek-rT-gC9" secondAttribute="top" id="Qhb-Rr-7MU"/>
                                        <constraint firstItem="rd7-jJ-NSr" firstAttribute="leading" secondItem="6ek-rT-gC9" secondAttribute="leading" id="SfN-j0-IJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="rd7-jJ-NSr" secondAttribute="trailing" id="Skx-V9-TKG"/>
                                        <constraint firstAttribute="bottom" secondItem="rd7-jJ-NSr" secondAttribute="bottom" id="fxi-d1-VJc"/>
                                        <constraint firstAttribute="width" constant="90" id="hJR-dl-yr0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xHd-Vk-Hxf" firstAttribute="leading" secondItem="YSI-yw-32E" secondAttribute="leading" id="3eS-rp-aVV"/>
                        <constraint firstItem="xHd-Vk-Hxf" firstAttribute="top" secondItem="YSI-yw-32E" secondAttribute="top" id="Clb-O9-aVl"/>
                        <constraint firstAttribute="height" constant="44" id="JGC-CZ-EJO"/>
                        <constraint firstAttribute="trailing" secondItem="xHd-Vk-Hxf" secondAttribute="trailing" id="ZW4-0Z-Leu"/>
                        <constraint firstItem="xHd-Vk-Hxf" firstAttribute="width" secondItem="YSI-yw-32E" secondAttribute="width" multiplier="1.28926" priority="250" id="jQ1-bX-5Sj"/>
                        <constraint firstAttribute="bottom" secondItem="xHd-Vk-Hxf" secondAttribute="bottom" id="lFy-0g-Pba"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="41p-ae-Z02"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Jnl-0t-i80"/>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-EJ-qhR">
                    <rect key="frame" x="15" y="113" width="384" height="739"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Ye-6m-qga"/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bcI-EJ-qhR" firstAttribute="top" secondItem="YSI-yw-32E" secondAttribute="bottom" constant="15" id="5DX-Mf-nVa"/>
                <constraint firstItem="YSI-yw-32E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RBO-lz-CDh"/>
                <constraint firstItem="YSI-yw-32E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SYA-X0-0eq"/>
                <constraint firstItem="bcI-EJ-qhR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Vtu-Ri-2h6"/>
                <constraint firstAttribute="trailing" secondItem="bcI-EJ-qhR" secondAttribute="trailing" constant="15" id="eUy-Jf-5TH"/>
                <constraint firstAttribute="trailing" secondItem="YSI-yw-32E" secondAttribute="trailing" constant="15" id="gmt-CM-byL"/>
                <constraint firstItem="YSI-yw-32E" firstAttribute="top" secondItem="7Ye-6m-qga" secondAttribute="top" constant="10" id="k1z-GW-a9P"/>
                <constraint firstItem="7Ye-6m-qga" firstAttribute="bottom" secondItem="bcI-EJ-qhR" secondAttribute="bottom" constant="10" id="pBI-PF-vqo"/>
            </constraints>
            <point key="canvasLocation" x="100" y="-158.45070422535213"/>
        </view>
    </objects>
</document>
